# Copyright 2024 Dynatrace LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Get supported Ansible community package versions"
description: "Retrieves a list of supported Ansible community package versions"

outputs:
  community_package_versions:
    description: "List of supported Ansible community package versions"
    value: ${{ steps.get-supported-ansible-community-package-versions.outputs.community_package_versions }}

runs:
  using: composite
  steps:
    - name: Get supported Ansible community package versions
      id: get-supported-ansible-community-package-versions
      shell: bash
      run: |
        ansibleVersionsData="$(curl -s https://endoflife.date/api/v1/products/ansible/)"
        supportedAnsibleVersions="$(echo "${ansibleVersionsData}" | jq -c '[.result.releases[] | select(.isEol == false) | .name]')"
        echo "community_package_versions=${supportedAnsibleVersions}" >> $GITHUB_OUTPUT
