[defaults]
host_key_checking=False
inventory      = ../../inventory/dev/debian
remote_tmp     = /tmp/.ansible
local_tmp      = ~/.ansible/tmp
forks          = 5
poll_interval  = 15
remote_user = vagrant
roles_path    = ../../../
