oneagent_failed_download: "Failed to download installer: %s"
oneagent_version_lower_than_installed: "New installer has a lower version than already installed OneAgent, installation is not possible"
oneagent_version_lower_than_minimal: "Version of new installer (%s) does not meet the requirements (minimum compatible is %s), installation is not possible"
oneagent_installation_failed_unix: "Installation failed, exit code: %d, output: %s %s"
oneagent_installation_failed_windows: "Installation failed, exit code: %s. Check installation log for more details"
oneagent_configuration_failed: "Configuration failed, exit code: %d, output: %s %s"
oneagent_install_dir_contains_spaces: "Installation directory must not contain spaces"
oneagent_download_dir_contains_spaces: "Download directory must not contain spaces"
oneagent_missing_mandatory_params: "One or more mandatory variables are not defined. Please see documentation for further information."
oneagent_unknown_arch: "Unknown architecture '%s'. Available architectures are: %s."
oneagent_missing_local_installer: "Local installer is not available for specified system"
oneagent_multiple_install_dir: "Multiple INSTALL_PATH parameters are not allowed"
oneagent_signature_verification_failed: "Signature verification failed: %s"
oneagent_uninstall_failed_unix: "Uninstall failed, exit code: %d, output: %s %s"
oneagent_reboot_failed: "Failed to reboot the host"
